.menu {
    align-items: center;
    background: $green;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    
    &__img {
        width: 130px;
    }

    &__pages {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    &__item {
        margin: 0 30px;
    }

    &__link {
        border-bottom: 2px solid transparent;
        color: $white;
        font: 18px $title-bold;
        outline: none;
        padding-bottom: 5px;
        text-decoration: none;
        text-transform: uppercase;
        transition: all .5s ease-in-out;

        &:hover {
            border-bottom: 2px solid $black;
            color: $black;
        }
    }
}

.banner {
    background-image: url(../assets/images/banner.jpg);
    background-size: 100%;
    height: 600px;
    position: relative;

    &__title {
        background: $opacity;
        color: $white;
        font: 52px $title-light;
        padding: 5px;
        position: absolute;
        top: 15%;
        right: 70px;
        transform: translateY(-50%);
    }
}

.content {
    margin-top: 50px;
}

.desc {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    
    &__left {
        width: 55%;
    }
    
    &__map {
        width: 450px;
    }
}

.topics {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    
    &:last-child {
        margin-top: 15px;
    }
    
    &__item {
        align-items: center;
        display: flex;
        width: 50%;
    }

    &__img {
        margin-right: 15px;
        width: 50px;
    }

    &__text {
        font: 18px $font-bold;
    }
}